<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD NEW CARD | Balidest</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .mytitle {
            width: 100%;
            height: 200px;
            color: darkblue;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: -45px;
        }

        .mytitle>button:hover {
            border: 2px solid darkblue;
        }

        .mypost {
            width: 100%;
            max-width: 800px;
            margin: 5px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px cornflowerblue;
            border-radius: 15px;
            display: none;
            margin-bottom: 35px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .blue-button {
            background-color: darkblue;
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
            width: 200px;
        }

        .blue-button-outline {
            border: 2px solid darkblue;
            color: darkblue;
            padding: 9px 15px;
            border-radius: 7px;
            width: 200px;
            justify-content: center;
            text-align: center;
            font-weight: 800;
        }
    </style>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            open_box();
        });

        function open_box() {
            $('#post-box').show();
        }

    </script>

</head>

<body>
    <section id="form-input">
        <div class="mytitle">
            <h1 style="font-weight: 800;">ADD NEW CARD</h1>
        </div>

        <form class="mypost" id="post-box" action="/addcard" method="POST" enctype="multipart/form-data">
            <div>
                <input type="hidden" name="id" value="{{ data['_id'] }}">
                <label for="judul" style="font-weight: 700;">Judul</label>
                <input type="text" class="form-control" id="judul" name="judul" style="margin-top: 4px; margin: 6px;"
                    required>

                <label class="label" for="file" style="font-weight: 700; margin-top: 5px;"> Gambar Destinasi
                    <input type="file" class="form-control" id="file" style="margin: 6px;" name="file" required>
                </label>
                <br>
                <label for="desc" style="font-weight: 700; margin-top: 10px; margin-bottom: 3px;">Deskripsi Destinasi</label>
                <textarea class="form-control" id="desc" name="desc" rows="3" style="margin: 6px;" required></textarea>

                <label for="desc" style="font-weight: 700; margin-top: 10px; margin-bottom: 3px;">Daya tarik</label>
                <textarea class="form-control" id="desc" name="dayatarik" rows="2" style="margin: 6px;" required></textarea>

                <label for="desc" style="font-weight: 700; margin-top: 10px; margin-bottom: 3px;">Alamat</label>
                <textarea class="form-control" id="desc" name="alamat" rows="1" style="margin: 6px;" required></textarea>

                <label for="desc" style="font-weight: 700; margin-top: 10px; margin-bottom: 3px;">Fasilitas</label>
                <textarea class="form-control" id="desc" name="fasilitas" rows="1" style="margin: 6px;" required></textarea>

                <label for="desc" style="font-weight: 700; margin-top: 10px; margin-bottom: 3px;">Jam Operasional</label>
                <textarea class="form-control" id="desc" name="jam" rows="1" style="margin: 6px;" required></textarea>

                <div class="mybtns">
                    <button type="submit" class="blue-button">Submit</button>
                    <!-- <button onclick="cancel()" type="button" class="blue-button-outline">Back</button> -->
                    <a href="/input_destinasi" class="blue-button-outline">Cancel</a>
                </div>
            </div>
        </form>

    </section>
</body>

</html>