<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR PAGE | Balidest</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <title>HOME | Balidest</title>
    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .mytitle {
            width: 100%;
            height: 180px;
            color: darkblue;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            padding-left: 40px;
            padding-top: 20px;
        }

        .mytitle>button {
            width: 160px;
            height: 50px;

            background-color: transparent;
            color: darkblue;

            border-radius: 50px;
            border: 2px solid darkorange;

            margin-top: 15px;
        }

        .mytitle>button:hover {
            border: 2px solid darkblue;
        }

        .mypost {
            width: 95%;
            max-width: 600px;
            margin: 10px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px rgb(247, 125, 81);
            border-radius: 15px;
            display: none;
        }

        .txt {
            font-size: 20px;
            font-weight: 700;
            color: rgb(255, 119, 0);
            justify-content: center;
            text-align: center;

        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .blue-button {
            background-color: rgb(255, 119, 0);
            font-weight: 600;
            color: white;
            padding: 9px 110px;
            border-radius: 7px;
        }

        .blue-button-outline {
            border: 2px solid rgb(255, 119, 0);
            color: rgb(255, 119, 0);
            padding: 9px 15px;
            border-radius: 7px;
        }

        .orange-button {
            background-color: rgb(255, 119, 0);
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
        }
    </style>

    <script>
        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <div class="main-content px-4 m-auto">
        <!-- FORM INPUT -->
        <section id="form-input">
            <div class="mytitle">
                <h1 style="font-weight: 800;">Rating & Review</h1>
                <button onclick="open_box()">Tulis Review</button>
            </div>

            <div class="mypost" id="post-box">
                <p class="txt">Berikan review terbaikmu!</p>
                <div class="form-floating mb-3">
                    <input id="url" type="email" class="form-control" placeholder="name@example.com">
                    <label>Judul</label>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Rating</label>
                    <select class="form-select" id="star">
                        <option selected>-- Select a rating--</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="form-floating">
                    <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                    <label for="floatingTextarea2">Deskripsi Destinasi</label>
                </div>
                <div class="mybtns">
                    <button onclick="posting()" type="button" class="blue-button">Kirim Review</button>
                    <button onclick="close_box()" type="button" class="blue-button-outline">Close</button>
                </div>
            </div>

        </section>
    </div>
</body>

</html>