<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details | Balidest</title>
    <!-- Link bootstrap CDN untuk menggunakan bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <!-- css internal untuk mengatur design dari halaman -->

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .log {
            background-color: darkblue;
            color: rgb(247, 125, 81);
            padding: 7px 7px;
            border-radius: 7px;
            border: 2px solid rgb(89, 89, 239);
            font-size: 15px;
        }

        .navbar {
            background-color: rgb(247, 125, 81);
            height: 72px;
            position: fixed;
            width: 100%;
            z-index: 99
        }

        .detail {
            color: darkblue;
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tilt Neon', cursive;
            text-align: justify;
            font-size: 15px;
        }

        .namedetail {
            color: darkblue;
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tilt Neon', cursive;
            font-size: 18px;
            padding-top: 20px;
        }

        .justify-content-center {
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tilt Neon', cursive;
        }

        .cover {
            width: 100%;
            height: 555px;
            overflow: hidden;
        }

        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            color: darkblue;
        }

        .mytitle {
            width: 100%;
            height: 230px;
            color: darkblue;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-top: 70px;
        }

        .mytitle>button {
            width: 160px;
            height: 50px;

            background-color: transparent;
            color: darkblue;
            font-weight: 700;

            border-radius: 50px;
            border: 2px solid darkorange;

            margin-top: 15px;
            margin-left: 430px;

            justify-content: center;
            text-align: center;
        }

        .mytitle>button:hover {
            border: 2px solid darkblue;
        }

        .mypost {
            width: 95%;
            max-width: 600px;
            margin: 10px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px cornflowerblue;
            border-radius: 15px;
            display: none;
        }

        .txt {
            font-size: 20px;
            font-weight: 700;
            color: rgb(255, 119, 0);
            justify-content: center;
            text-align: center;

        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .blue-button {
            background-color: rgb(247, 125, 81);
            font-weight: 600;
            color: white;
            padding: 9px 110px;
            border-radius: 7px;
        }

        .blue-button-outline {
            border: 2px solid rgb(247, 125, 81);
            color: rgb(247, 125, 81);
            padding: 9px 15px;
            border-radius: 7px;
        }

        .orange-button {
            background-color: rgb(255, 119, 0);
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
        }

        /* review */

        .review-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .review-item p {
            margin: 5px 0;
        }

        #review-section p {
            font-style: italic;
        }

        #review-section .add-review-form {
            margin-top: 30px;
        }

        #review-section .add-review-form h3 {
            margin-bottom: 10px;
        }

        #review-section .form-group {
            margin-bottom: 15px;
        }

        #review-section .form-group label {
            display: block;
            font-weight: bold;
        }

        #review-section .form-group select,
        #review-section .form-group textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #review-section button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #review-section button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }



    </script>

</head>


<body>
    <!-- Navbar -->

    <div class="container-fluid px-0">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom shadow navbar"
            style="height: 72px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4 text-nav fw-bold"
                    style="font-family: 'Bitter', serif;
                font-family: 'Shantell Sans', cursive; font-size: 20px; color: darkblue; font-weight: 800;">BaliDest</span>
            </a>

            <ul class="nav nav-pills"
                style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                <li class="nav-item"><a href="/" class="nav-link"
                        style="font-size: 17px; color:darkblue"><b>Home</b></a></li>
                <li class="nav-item"><a href="/userhomes" class="nav-link"
                        style="font-size: 17px; color:darkblue"><b>Headline</b></a>
                </li>
                <li class="nav-item"><a href="/userhomes" class="nav-link"
                        style="font-size: 17px; color:darkblue"><b>About</b></a></li>
                <span>
                    <li class="nav-item" style="padding-top: 8px; padding-right: 12px; padding-left: 14px;">
                        <a href="/logout" class="log" style="font-size: 17px;">
                            <i class='fas'>&#xf2bd;
                            </i><b>Welcome {{user_info}}</b>
                        </a>
                    </li>
                </span>
            </ul>
        </header>

    </div>


    <!-- DESTINASI -->
    <div class="container-fluid px-0" style="padding-top: 75px;">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="jumbotron jumbotron-fluid">

                <!-- DESKRIPSI TEMPAT -->
                <div class="container">
                    <h1 class="d-flex fw-bold"
                        style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive; font-size: 47px; font-weight: 600; color: rgb(247, 125, 81); text-shadow: 1px 1px 2px darkblue; padding-top: 12px; padding-bottom: 15px;">
                        {{ data.judul }}
                    </h1>
                    <div class="container text-center">
                        <div class="row row-cols-2"
                            style="display: block; margin-left: auto; margin-right: auto; border-radius: 3px;">
                            <img src="{{ url_for('static', filename=data.file) }}" alt="Card Image">
                        </div>
                    </div>
                    <p></p>
                    <p class="justify-content-center" style="text-align: justify;">
                        {{ data.desc }}
                    </p>
                    <div class="container text-center">
                        <div class="row row-cols-4">
                            <div class="col">
                                <i class="fa-solid fa-feather"
                                    style='font-size:35px; color:rgb(247, 125, 81); padding-top:15px'></i>
                                <h6 class="namedetail">Daya Tarik</h6>
                                <p class="detail">{{data.dayatarik}}
                                </p>
                            </div>
                            <div class="col ">
                                <i class="fa-solid fa-route"
                                    style='font-size:35px; color:rgb(247, 125, 81); padding-top:15px'></i>
                                <h6 class="namedetail">Alamat</h6>
                                <p class="detail">{{data.alamat}}</p>
                            </div>
                            <div class="col">
                                <i class="fa-solid fa-hotel"
                                    style='font-size:35px; color:rgb(247, 125, 81); padding-top:15px'></i>
                                <h6 class="namedetail">Fasilitas</h6>
                                <p class="detail">{{data.fasilitas}}
                                </p>
                            </div>
                            <div class="col">
                                <i class="fa-solid fa-calendar-days"
                                    style='font-size:35px; color:rgb(247, 125, 81); padding-top:15px'></i>
                                <h6 class="namedetail">Jam Operasional</h6>
                                <p class="detail">{{data.jam}}</p>
                            </div>
                        </div>
                    </div>


                    <div class="main-content px-4 m-auto">
                        <section id="form-input">
                            <div class="mytitle">
                                <h2 style="font-weight: 800;">Rating & Review Destinasi</h2>
                                <button onclick="open_box()">Tulis Review</button>
                            </div>

                            <form action="/add_review" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="review_id" value="{{ data._id }}">

                                <div class="mypost" id="post-box">
                                    <p class="txt">Berikan review terbaikmu!</p>
                                    <div class="input-group mb-3">
                                        <input type="hidden" name="user_id" id="user_id" value="{{ data.id }}">

                                        <label class="input-group-text" for="star">Rating</label>
                                        <select class="form-select" id="star" name="rating">
                                            <option selected disabled>-- Select a star--</option>
                                            <option value="⭐">⭐</option>
                                            <option value="⭐⭐">⭐⭐</option>
                                            <option value="⭐⭐⭐">⭐⭐⭐</option>
                                            <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                                            <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                                        </select>
                                    </div>
                                    <div class="form-floating">
                                        <textarea id="comment" class="form-control" placeholder="Leave a comment here"
                                            name="comment"></textarea>
                                        <label for="comment">Tulis Review</label>
                                    </div>
                                    <div class="mybtns">
                                        <button type="submit" class="blue-button">Kirim Review</button>
                                        <button onclick="close_box()" type="button"
                                            class="blue-button-outline">Close</button>
                                    </div>
                                </div>
                            </form>
                        </section>


                        <section id="review-section">
                            <h2>Review Strangers</h2>
                        
                            <!-- Tampilkan review yang telah ditambahkan -->
                            {% if review %}
                            {% for review_item in review %}
                            {% if review_item.review_id == data._id %}
                            <div class="review-item">
                                <p>User ID: {{ review_item.user_id }}</p>
                                <p>Rating: {{ review_item.rating }}</p>
                                <p>Comment: {{ review_item.comment }}</p>
                                <p>Time: {{ review_item.time }}</p>
                            </div>
                            {% endif %}
                            {% endfor %}
                            {% else %}
                            <p>Belum ada review untuk destinasi ini.</p>
                            {% endif %}

                            
                        </section>
                        



                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3"
                    style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Headline</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Login</a></li>
                </ul>
                <p class="text-center text-body-secondary"
                    style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                    © 2023 Balidest</p>
            </footer>
        </div>
</body>

</html>