<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR PAGE | Balidest</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <title>HOME | Balidest</title>
    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .sidebar {
            width: 300px;
            min-height: 100vh;
            display: flex;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            color: darkblue;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 300px;
            height: 50px;

            background-color: transparent;
            color: darkblue;

            border-radius: 50px;
            border: 2px solid darkblue;

            margin-top: 10px;
            margin-bottom: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid darkblue;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 10px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 15px;
            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .blue-button {
            background-color: darkblue;
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
        }

        .blue-button-outline {
            border: 2px solid darkblue;
            color: darkblue;
            padding: 9px 15px;
            border-radius: 7px;
        }

        .orange-button {
            background-color: darkblue;
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
        }



        /* table */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
            border-top: 5px solid #dee2e6;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/input/destinasi',
                data: {},
                success: function (response) {
                    let balidests = response['balidest'];
                    let temp_html = '';
                    for (let i = 0; i < balidests.length; i++) {
                        let judul = balidests[i]['judul'];
                        let desc = balidests[i]['desc'];
                        let file = balidests[i]['file'];
                        let time = balidests[i]['time'];
                        let id = balidests[i]['_id'];

                        temp_html += `<tr>
                    <td>${judul}</td>
                    <td>${file}</td>
                    <td>${desc}</td>
                    <td><a href="#" class="update-link" data-id="${id}">Update</a></td>
                    <td>
                    </td>
                </tr>`;
                    }
                    $('#cards-box').append(temp_html);

                    $('.update-link').click(function (e) {
                        e.preventDefault();
                        let id = $(this).data('id');
                        updateDestination(id);
                    });


                }
            })
        }

        function posting() {
            let judul = $('#judul').val();
            let desc = $('#desc').val();
            let file = $('#image').prop('files')[0];

            let formData = new FormData();
            formData.append('file_give', file);
            formData.append('judul_give', judul);
            formData.append('desc_give', desc);

            $.ajax({
                type: 'POST',
                url: '/input/destinasi',
                data: formData,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }

        function open_box() {
            $('#post-box').show();
        }
        // function openUpdate(_id) {
        //     $('#post-box-update').show();
        // }


        function close_box() {
            $('#post-box').hide();
        }

        function toggleReadMore(button) {
            let cardBody = $(button).closest('.card-body');
            cardBody.toggleClass('read-more');
            let readMoreButton = $(button);
            if (cardBody.hasClass('read-more')) {
                readMoreButton.text('Read Less');
            } else {
                readMoreButton.text('Read More');
            }
        }

        function updateDestination(id) {
            let judul = $('#judul').val();
            let desc = $('#desc').val();
            let file = $('#image').prop('files')[0];

            // Buat objek FormData untuk mengirim data form
            let form_Data = new FormData();
            form_Data.append('id', id);  // Perbarui penambahan parameter id di FormData
            form_Data.append('judul_give', judul);
            form_Data.append('file_give', file);
            form_Data.append('desc_give', desc);

            $.ajax({
                type: 'POST',
                url: '/update_destinasi/api',
                data: form_Data,
                cache: false,
                processData: false,
                contentType: false,
                success: function (response) {
                    alert(response.message);
                    window.location.href = '/home';  // Mengarahkan pengguna ke halaman home setelah pembaruan berhasil
                },
               
            });
        }


    </script>

</head>

<body>
    <div class="container-fluid d-flex flex-row px-0">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary"
                style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                <a href="/" class="d-flex align-items-center mx-5 mb-3 mb-md-0 link-body-emphasis text-decoration-none">

                    <!-- <span class="fs-4">Sidebar</span> -->
                    <p style="font-size: 38px; font-weight: 600; color: darkblue    ;">Sidebar</p>
                </a>
                <br>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active" aria-current="page" style="font-size: 18px;"><i
                                class="fa fa-home" style="font-size: 28px;"></i>
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#headline" class="nav-link link-body-emphasis" style="font-size: 18px;"><i
                                class='fas fa-stream' style='font-size: 25px'></i>
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            Headline
                        </a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link link-body-emphasis" style="font-size: 18px;"><i
                                class='fas fa-info-circle' style='font-size: 24px'></i>
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            About
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#"
                        class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false" style="padding: 5px;">
                        <img src="{{url_for ('static', filename = '/profil_admin/randy.jpeg')}}" alt="" width="32"
                            height="32" class="rounded-circle me-2">
                        <strong>estlaras</strong>
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                    <footer>
                        <p class="text-center text-body-secondary"
                            style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive; padding-top: 25px;">
                            © 2023 Balidest</p>
                    </footer>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->
        <div class="main-content px-4 m-auto">
            <!-- FORM INPUT -->
            <section id="form-input">
                <div class="mytitle">
                    <h1 style="font-weight: 800;">ADMINISTRATOR PANEL</h1>
                    <button onclick="open_box()">UPDATE DATA WISATA!</button>
                </div>

                <div class="mypost" id="post-box">
                    <div class="form-floating mb-3">
                        <input id="judul" type="text" class="form-control" placeholder="judul">
                        <label>Judul</label>
                    </div>
                    <div class="input-group mb-3">
                        <label class="label" for="input-pic"> Gambar Destinasi
                            <input type="file" class="form-control" id="image" style="margin: 3px;">
                        </label>
                    </div>
                    <div class="form-floating">
                        <textarea id="desc" class="form-control" placeholder="descriptions"></textarea>
                        <label for="desc">Deskripsi Destinasi</label>
                    </div>
                    <div class="mybtns">
                        <button onclick="posting()" type="submit" class="blue-button">Save</button>
                        <button onclick="close_box()" type="button" class="blue-button-outline">Close</button>
                    </div>
                </div>

            </section>
            <!-- HEADLINE -->
            <!-- <section id="headline">
                <h2 class="d-flex fw-bold justify-content-center"
                    style="padding-top: 50px; padding-bottom: 15px; font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; color: darkblue; text-shadow: 1px 2px 4px black;">
                    BaliDest</h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="cards-box"> -->
            <!-- Di sini akan ditambahkan kartu-kartu destinasi oleh JavaScript -->
            <!-- </div>
            </section> -->

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Judul</th>
                        <th scope="col">Gambar</th>
                        <th scope="col">Deskripsi</th>
                        <th scope="col">Aksi</th>
                    </tr>
                </thead>
                <tbody id="cards-box">
                    <!-- Data destinasi akan ditambahkan oleh JavaScript -->
                </tbody>
            </table>



            <br />
            <!-- ABOUT -->
            <section id="about">
                <div class="about" style="padding-top: 25px;">
                    <h2 class="d-flex fw-bold "
                        style="font-family: 'Bitter', serif;
                        font-family: 'Shantell Sans', cursive; color: darkblue; text-shadow: 1px 2px 4px black; padding-top: 20px;">
                        Bali</h2>
                    <h4
                        style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive; color: darkblue;">
                        Indonesia</h4>
                    <p class="justify-content-center"
                        style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                        Bali adalah salah satu destinasi wisata yang sangat digandrungi oleh para
                        wisatawan.
                    </p>
                </div>
            </section>
        </div>


    </div>


    </div>
    </div>

</body>

</html>