<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTROTOR PAGE | Balidest</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        header {
            position: fixed;
            width: 100%;
        }

        .log {
            background-color: rgb(247, 125, 81);
            color: darkblue;
            padding: 7px 7px;
            border-radius: 7px;
            border: 2px solid rgb(89, 89, 239);
            font-size: 15px;
            width: 60px;
        }

        .mytitle {
            width: 100%;
            color: darkblue;
            font-size: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 850;
            padding-top: 120px;
            padding-bottom: 30px;
        }

        .container {
            width: 750px;
            height: auto;
            box-shadow: 0px 0px 15px -3px rgba(0, 0.1, 0, 0.5);
            padding: 25px;
            border-radius: 20px;
            background-color: white;
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tilt Neon', cursive;
        }

        .upbtn {
            background-color: darkblue;
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
            width: 80px;
        }

        .delbtn {
            background-color: rgb(215, 11, 11);
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
            width: 80px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tilt Neon', cursive;
        }
    </style>

    <script>
        // $(document).ready(function () {
        //     listing();
        // });

        // function listing() {
        //     $.ajax({
        //         type: 'GET',
        //         url: '/input/destinasi',
        //         data: {},
        //         success: function (response) {
        //             let balidests = response['balidest'];
        //             let temp_html = '';
        //             for (let i = 0; i < balidests.length; i++) {
        //                 let judul = balidests[i]['judul'];
        //                 let desc = balidests[i]['desc'];
        //                 let file = balidests[i]['file'];
        //                 let time = balidests[i]['time'];
        //                 let _id = balidests[i]['_id'];

        //                 temp_html += `<tr>
        //             <td>${judul}</td>
        //             <td>${file}</td>
        //             <td>${desc}</td>
        //             <td><a href = '/update_destinasi/api?id=${_id}'>update</a> 

        //             <td>
        //             </td>
        //         </tr>`;
        //             }
        //             $('#cards-box').append(temp_html);


        //         }
        //     })
        // }

        // function posting() {
        //     let judul = $('#judul').val();
        //     let desc = $('#desc').val();
        //     let file = $('#image').prop('files')[0];

        //     let formData = new FormData();
        //     formData.append('file_give', file);
        //     formData.append('judul_give', judul);
        //     formData.append('desc_give', desc);

        //     $.ajax({
        //         type: 'POST',
        //         url: '/input/destinasi',
        //         data: formData,
        //         contentType: false,
        //         processData: false,
        //         success: function (response) {
        //             alert(response['msg']);
        //             window.location.reload();
        //         },
        //     });
        // }

        function open_box() {
            $('#post-box').show();
        }

        function close_box() {
            $('#post-box').hide();
        }

        function toggleReadMore(button) {
            let cardBody = $(button).closest('.card-body');
            cardBody.toggleClass('read-more');
            let readMoreButton = $(button);
            if (cardBody.hasClass('read-more')) {
                readMoreButton.text('Read Less');
            } else {
                readMoreButton.text('Read More');
            }
        }

        // function updateDestination(id) {
        //     let judul = $('#judul').val();
        //     let desc = $('#desc').val();
        //     let file = $('#image').prop('files')[0];

        // Buat objek FormData untuk mengirim data form
        // let form_Data = new FormData();
        // form_Data.append('id', id);  // Perbarui penambahan parameter id di FormData
        // form_Data.append('judul_give', judul);
        // form_Data.append('file_give', file);
        // form_Data.append('desc_give', desc);

        //     $.ajax({
        //         type: 'POST',
        //         url: '/update_destinasi/api',
        //         data: form_Data,
        //         cache: false,
        //         processData: false,
        //         contentType: false,
        //         success: function (response) {
        //             alert(response.message);
        //             window.location.href = '/home';  // Mengarahkan pengguna ke halaman home setelah pembaruan berhasil
        //         },

        //     });
        // }

        function contoh() {

            swal({

                title: "Berhasil!",

                text: "Pop-up berhasil dihapus",

                icon: "success",

                button: true

            });

        }

        function add() {

            swal({

                title: "Berhasil!",

                text: "Pop-up berhasil ditampilkan",

                icon: "success",

                button: true

            });

        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body>
    <div class="container-fluid px-0">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom shadow" style="height: 72px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4 text-nav fw-bold"
                    style="font-family: 'Bitter', serif;
                font-family: 'Shantell Sans', cursive; font-size: 20px; color: darkblue; font-weight: 800;">BaliDest</span>
            </a>

            <ul class="nav nav-pills"
                style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                <span>
                    <li class="nav-item" style="padding-top: 8px; padding-right: 25px; ">
                        <a href="/login" class="log" style="font-size: 17px;">
                            <i style='font-size:22px' class='fas'>&#xf4fe;</i><b>Welcome, nama</b>
                        </a>
                    </li>
                </span>
            </ul>
        </header>

    </div>


    <!-- TITLE -->
    <div class="mytitle">
        <p>ADMINISTRATOR PANEL</p>
    </div>
    <!-- TITLE END -->


    <!-- TABLE UPDATE -->
    <div class="container">
        <div class="wrapper">
            <p style="font-size: 25px; text-align: center; color: darkblue;"><b>TABLE UPDATE DATA</b></p>

            <table class="table">
                <thead class="thead-light" style="color: darkblue">
                    <tr>
                        <th scope="col">File</th>
                        <th scope="col">Judul</th>
                        <th scope="col">Deskripsi</th>
                        <th scope="col">Time</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="tbody-box" style="color: darkblue">
                    {% for data in balidest %}
                    <tr>
                        <td>{{ data.file }}</td>
                        <td>{{ data.judul }}</td>
                        <td>{{ data.desc }}</td>
                        <td>{{ data.time }}</td>
                        <td>
                            <!-- <a href="/updates?id={{ data._id }}" class="upbtn">Update</a> -->
                            <a href="/updates?id={{ data._id }}">
                                <button class="upbtn">Update</button>
                            </a>
                            <form action="/hapus" method="post" style="display: inline;">
                                <input type="hidden" name="id" value="{{ data._id }}">
                                <button class="delbtn" onclick="contoh()">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- TABLE UPDATE END -->

    <footer>
        <p class="text-center text-body-secondary">© 2023 Balidest Administrator</p>
    </footer>

</body>

</html>