<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN ADMINISTRATOR | Balidest</title>
    <!-- Link bootstrap CDN untuk menggunakan bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- Link Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <!-- css internal untuk mengatur design dari halaman -->
    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .login {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;

        }

        .login h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .login p {
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }

        .box-email,
        .box-pw {
            margin-bottom: 15px;
        }

        .box-email input,
        .box-pw input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .box-pw {
            position: relative;
        }

        .box-pw i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .btn-login {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>



    <script>
        {% if msg %}
        alert("{{ msg }}")
        {% endif %}

        function admins() {
            $.ajax({
                type: "POST",
                url: "/api/admin",
                data: {
                    id_give: $('#id-input').val(),
                    pw_give: $('#password-input').val()
                },
                success: function (response) {
                    if (response['result'] === 'success') {
                        $.cookie('admintoken', response['token'], { path: '/' }); // Mengatur cookie dengan token yang diterima dari server
                        alert('Login Berhasil!');
                        window.location.href = '/home';
                    } else {
                        alert(response['message']);
                    }
                },
            });
        }

        // fungsi icon pw
        function togglePasswordVisibility() {
            let passwordInput = document.getElementById("password-input");
            let toggleIcon = document.getElementById("toggle-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            }
        }

    </script>



</head>

<body>
    <div class="login">
        <h2><b>Administrator Login</b></h2>
        <p>Welcome back! Please log in as Administrator BaliDest</p>

        <div class="box-email">
            <input type="text" class="adminid" id="id-input" placeholder="ID">
        </div>
        <div class="box-pw">
            <input class="adminpw" type="password" id="password-input" placeholder="Password">
            <i id="toggle-icon" class="fas fa-eye" onclick="togglePasswordVisibility()"></i>
        </div>

        <button type="submit" class="btn-login" onclick="admins()"><b>Login</b></button>
    </div>


</body>

</html>