<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER USER PAGE</title>
    <!-- Link bootstrap CDN untuk menggunakan bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- css internal untuk mengatur design dari halaman -->
    <style>
        body {
            background-image: url('https://www.expat.com/images/guide-cover/indonesia-hero_size-t1524808170.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .register {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(4, 29, 23, 0.5);
            padding: 50px;
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 25px 10px black;
            border-radius: 15px;
        }

        .register h2 {
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            letter-spacing: 3px;
            padding-top: 0;
            margin-top: -20px;
        }

        .box-register {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            border-bottom: 2px solid white;
            padding: 8px 0;
        }

        .box-register input {
            width: 75%;
            padding: 5px 0;
            background: none;
            border: none;
            outline: none;
            color: white;
            font-size: 18px;
        }

        .btn-register {
            margin-left: 10px;
            margin-bottom: 20px;
            background: none;
            border: 1px solid white;
            width: 92.5%;
            padding: 10px;
            color: white;
            font-size: 18px;
            letter-spacing: 3px;
            cursor: pointer;
        }

    </style>


</head>

<body>
    <div class="register">
        <h2>Register Form</h2>

        <div class="box-register">
            <label class="form-label fw-bold" style="color:white">Name</label>
            <input type="text" id="id" placeholder="Nickname">
        </div>

        <div class="box-register">
            <label class="form-label fw-bold" style="color:white">ID</label>
            <input type="text" id="id" placeholder="Id">
        </div>

        <div class="box-register">
            <label class="form-label fw-bold" style="color:white">PW</label> 
            <input type="text" id="password" placeholder="Password">
        </div>
        <button type="submit"  class="btn-register">Register</button>
    </div>
</body>

</html>