<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE PAGE | Balidest</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .mytitle {
            width: 100%;
            height: 200px;
            color: darkblue;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: -45px;
        }

        .mytitle>button:hover {
            border: 2px solid darkblue;
        }

        .mypost {
            width: 100%;
            max-width: 800px;
            margin: 5px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 15px;
            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .blue-button {
            background-color: darkblue;
            color: white;
            padding: 9px 15px;
            border-radius: 7px;
            width: 200px;
        }

        .blue-button-outline {
            border: 2px solid darkblue;
            color: darkblue;
            padding: 9px 15px;
            border-radius: 7px;
            width: 200px;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            open_box();
        });

        function open_box() {
            $('#post-box').show();
        }


        function posting() {
            var id = document.querySelector('input[name="id"]').value;
            var judul = document.querySelector('input[name="judul"]').value;
            var desc = document.querySelector('textarea[name="desc"]').value;

            var formData = new FormData();
            formData.append('id', id);
            formData.append('judul', judul);
            formData.append('desc', desc);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/updates');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                        alert('Data berhasil diupdate!');
                        window.location.href = '/input_destinasi';
                    } else {                       
                        console.error(xhr.responseText);
                        alert('Terjadi kesalahan saat mengupdate data!');
                    }
                }
            };
            xhr.send(formData);
        }

    </script>
</head>

<body>
    <section id="form-input">
        <div class="mytitle">
            <h1 style="font-weight: 800;">UPDATE DATA PANEL</h1>
        </div>

        <div class="mypost" id="post-box" action="/updates" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{ data['_id'] }}">
            <div class="form-floating mb-3">
                <input id="url" type="text" class="form-control" placeholder="name@example.com" type="text" name="judul"
                    value="{{ data.judul }}" required>
                <label for="judul">Judul</label>
            </div>
            <div class="input-group mb-3">
                <label class="label" for="input-pic"> Gambar Destinasi
                    <input type="file" class="form-control" id="inputGroupFile02" style="margin: 3px;" name="file">
                </label>
            </div>
            <div class="form-floating">
                <textarea id="desc" class="form-control" placeholder="Leave a comment here" name="desc"
                    required>{{ data.desc }}</textarea>
                <label for="desc">Deskripsi Destinasi</label>
            </div>
            <div class="mybtns">
                <button onclick="posting()" type="sumbit" class="blue-button">Update</button>
            </div>
        </div>
    </section>
</body>

</html>