<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter&family=Shantell+Sans:wght@300&family=Tilt+Neon&display=swap"
        rel="stylesheet">

    <title>HOME | Balidest</title>
    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- <link rel="stylesheet" href="path/to/fontawesome/css/all.min.css"> -->
    <!-- <script src="path/to/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">




    <style>
        .card-body {
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            font-family: 'Tilt Neon', cursive;
        }

        .slides {
            width: 80%;
            height: 515px;
            object-fit: cover;
            color: rgb(247, 125, 81);
            margin-left: 10%;
            padding-top: 30px;
        }

        .orange-button {
            background-color: darkblue;
            color: rgb(247, 125, 81);
            padding: 9px 15px;
            border-radius: 7px;
        }

        .log {
            background-color: darkblue;
            color: rgb(247, 125, 81);
            padding: 7px 7px;
            border-radius: 7px;
            border: 2px solid whitesmoke;
            font-size: 15px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background-color: rgb(247, 125, 81)(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%;
        }

        .arrow.prev {
            left: 55px;
        }

        .arrow.next {
            right: 55px;
        }

        .col {
            background-color: transparent;
            border-radius: 35px;
            transition: box-shadow 0.2s;
        }

        .col:hover {
            margin: auto;
        }

        /* CSS untuk section headline */
        #headline {
            padding-top: 50px;
            padding-bottom: 15px;
        }

        #headline h2 {
            font-family: 'Bitter', serif;
            font-family: 'Shantell Sans', cursive;
            color: rgb(247, 125, 81);
            text-shadow: 1px 1px 2px darkblue;
        }

        /* CSS untuk card */
        .card {
            margin-bottom: 20px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .text-muted {
            font-size: 12px;
            color: gray;
        }

        .carousel-item img {
            width: 100%;
            height: 500px;
        }

    </style>

    <script>
        function badung() {
            window.location.href = "badung.html";
        }

        function gianyar() {
            window.location.href = "gianyar.html";
        }

        function tabanan() {
            window.location.href = "tabanan.html";
        }

        function bangli() {
            window.location.href = "bangli.html";
        }

        function karangasem() {
            window.location.href = "karangasem.html";
        }

        function buleleng() {
            window.location.href = "buleleng.html";
        }

        function nusapenida() {
            window.location.href = "nusapenida.html";
        }
    </script>


</head>

<body>
    <!-- Navbar -->

    <div class="container-fluid px-0">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom shadow"
            style="background-color: rgb(247, 125, 81); height: 72px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4 text-nav fw-bold"
                    style="font-family: 'Bitter', serif;
                font-family: 'Shantell Sans', cursive; font-size: 20px; color: darkblue; font-weight: 800;">BaliDest</span>
            </a>

            <ul class="nav nav-pills"
                style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                <li class="nav-item"><a href="#" class="nav-link"
                        style="font-size: 17px; color:darkblue"><b>Home</b></a></li>
                <li class="nav-item"><a href="#headline" class="nav-link"
                        style="font-size: 17px; color:darkblue"><b>Headline</b></a>
                </li>
                <li class="nav-item"><a href="#about" class="nav-link"
                        style="font-size: 17px; color:darkblue"><b>About</b></a></li>
                <span>
                    <li class="nav-item" style="padding-top: 8px; padding-right: 12px; padding-left: 14px;">
                        <a href="/login" class="log" style="font-size: 17px;">
                            <i class='fas'>&#xf2bd;
                                <b>Welcome, {{ nickname}}</b>
                            </i>
                        </a>

                    </li>
                </span>
            </ul>
        </header>

    </div>

    <!-- Home -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../static/file-2023-06-15-21-12-33.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../static/image2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../static/image3.jpeg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>


    <!-- Headline -->

    <section id="headline">
        <div class="container">
            <h2 class="d-flex fw-bold justify-content-center"
                style="padding-top: 50px; padding-bottom: 15px; font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; color: rgb(247, 125, 81); text-shadow: 1px 1px 2px darkblue;">
                HeadlineDest
            </h2>
            <div class="row">
                {% for data in balidest %}
                <div class="col-md-4">
                    <div class="card mb-3">
                        <img src="{{ url_for('static', filename= data.file) }}" class="card-img-top" alt="Card Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ data.judul }}</h5>
                            <p class="card-text">{{ data.desc }}</p>
                            <p class="card-text"><small class="text-muted">{{ data.time }}</small></p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>


    <!-- About -->

    <section id="about">

        <!-- About -->
        <div class="container-fluid px-0">
            <div class="container col-xxl-8 px-4 py-5 ">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h2 class="d-flex fw-bold "
                            style="font-family: 'Bitter', serif;
                    font-family: 'Shantell Sans', cursive; color: rgb(247, 125, 81); text-shadow: 1px 1px 2px darkblue; padding-top: 20px;">
                            Bali</h2>
                        <h4
                            style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive; color: darkblue;">
                            Indonesia</h4>

                        <p class="justify-content-center"
                            style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                            Website BaliDest dibuat pada tahun 2023 sebagai proyek akhir program MSIB Batch 4 dan
                            memiliki potensi untuk tetap beroperasi di masa depan. Website ini bertujuan sebagai sumber
                            informasi tentang destinasi wisata di Bali. Nama "Balidest" merupakan kependekan
                            dari "Bali Destinasi".
                        </p>
                        <p class="justify-content-center"
                            style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                            Untuk kamu pengunjung baru, Balidest menyediakan informasi dan ulasan dari para wisatawan
                            yang
                            telah mengunjungi destinasi yang ditampilkan. Selain itu, pengunjung juga dapat memberikan
                            pendapat mereka melalui fitur ulasan untuk berbagi pengalaman mereka dengan senang hati.
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3"
                style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Headline</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Login</a></li>
            </ul>
            <p class="text-center text-body-secondary"
                style="font-family: 'Bitter', serif; font-family: 'Shantell Sans', cursive; font-family: 'Tilt Neon', cursive;">
                © 2023 Balidest</p>
        </footer>
    </div>

</body>

</html>